<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Vg-nh-A6p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="YoutubeAPIAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="動画を検索" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tyH-pK-vKx">
                                <rect key="frame" x="60" y="248" width="294" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kXp-Hj-rw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq8-8f-76a">
                                <rect key="frame" x="179.5" y="303" width="55" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Wg4-ze-kpq"/>
                                    <constraint firstAttribute="height" constant="30" id="mOQ-pj-Yqh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="検索">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Za-y2-H7G"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-MC-14S">
                                <rect key="frame" x="82" y="433" width="250" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="6YF-bd-602"/>
                                    <constraint firstAttribute="width" constant="250" id="ouw-n5-bcd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-k7-gSp">
                                <rect key="frame" x="92" y="568" width="230" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3wh-ty-kdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tq8-8f-76a" firstAttribute="top" secondItem="tyH-pK-vKx" secondAttribute="bottom" constant="20" id="0o3-iz-yxj"/>
                            <constraint firstItem="tyH-pK-vKx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="2dV-Un-TQP"/>
                            <constraint firstItem="tq8-8f-76a" firstAttribute="centerX" secondItem="tyH-pK-vKx" secondAttribute="centerX" id="EQc-EU-6Ih"/>
                            <constraint firstItem="tyH-pK-vKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Kse-21-MeQ"/>
                            <constraint firstItem="tyH-pK-vKx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RAF-F5-mMX"/>
                            <constraint firstItem="RNJ-k7-gSp" firstAttribute="top" secondItem="3LA-MC-14S" secondAttribute="bottom" id="ZnP-85-HWl"/>
                            <constraint firstItem="3LA-MC-14S" firstAttribute="top" secondItem="tq8-8f-76a" secondAttribute="bottom" constant="100" id="gin-2U-wi6"/>
                            <constraint firstItem="3LA-MC-14S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvb-Bo-Pqw"/>
                            <constraint firstItem="RNJ-k7-gSp" firstAttribute="centerX" secondItem="3LA-MC-14S" secondAttribute="centerX" id="wcW-rX-kps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyH-pK-vKx" secondAttribute="trailing" constant="60" id="xrG-Ue-ko9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U8T-jy-QxO"/>
                    <connections>
                        <outlet property="searchButton" destination="tq8-8f-76a" id="MYr-sC-T3l"/>
                        <outlet property="textField" destination="tyH-pK-vKx" id="svS-UM-GxB"/>
                        <segue destination="c0g-iB-xfz" kind="show" id="MGh-p1-snK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Video List View Controller-->
        <scene sceneID="RKZ-KF-l7D">
            <objects>
                <viewController storyboardIdentifier="videoListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c0g-iB-xfz" customClass="VideoListViewController" customModule="YoutubeAPIAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ije-7Z-G3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-Cp-doY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bx7-E6-06O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oso-Cp-doY" firstAttribute="leading" secondItem="Bx7-E6-06O" secondAttribute="leading" id="Qz7-LH-96p"/>
                            <constraint firstAttribute="bottom" secondItem="Oso-Cp-doY" secondAttribute="bottom" id="V0x-NU-FsG"/>
                            <constraint firstItem="Oso-Cp-doY" firstAttribute="trailing" secondItem="Bx7-E6-06O" secondAttribute="trailing" id="rvL-aV-7f9"/>
                            <constraint firstItem="Oso-Cp-doY" firstAttribute="top" secondItem="Bx7-E6-06O" secondAttribute="top" id="uha-Zf-YDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="poc-A6-Wjg"/>
                    <connections>
                        <segue destination="cPp-NZ-Oi1" kind="show" id="XdB-L8-O0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1h-tx-zLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Ybx-8i-hiJ">
            <objects>
                <viewController storyboardIdentifier="webVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cPp-NZ-Oi1" customClass="WebViewController" customModule="YoutubeAPIAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogR-aA-jBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Is2-87-1gn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yDq-gP-mhC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnH-gY-eSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0AN-fs-jBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Vg-nh-A6p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgP-lD-WA8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AP0-g0-Z6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baH-2D-kTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
